<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <?define CefBinDir = "$(var.SolutionDir)cef\bin\" ?>
  <?define ResourcesDir = "$(var.SolutionDir)res\" ?>
  <?define CommonCefBinDir = "$(var.CefBinDir)Common\" ?>
  <?define ConfigCefBinDir = "$(var.CefBinDir)$(var.DesktopTunes.Configuration)\" ?>
  
  <Product Id="*" Name="DesktopTunes" Language="1033" Version="1.0.0.0" Manufacturer="André Zammit" UpgradeCode="a044398e-8446-490c-be71-fb48a8349823">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate EmbedCab="yes" />

    <Feature Id="ProductFeature" Title="DesktopTunes" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>

    <WixVariable Id="WixUILicenseRtf" Value="EULA.rtf" />
    
    <Icon Id="DesktopTunesIcon.exe" SourceFile="$(var.ResourcesDir)\DesktopTunes.ico"/>
    
    <Property Id="ARPPRODUCTICON" Value="DesktopTunes.ico" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" />
  </Product>

  <Fragment>    
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="INSTALLFOLDER" Name="DesktopTunes" />
      </Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="DesktopTunes"/>
      </Directory>
    </Directory>
    
    <CustomAction Id="LaunchApplication" Directory="INSTALLFOLDER" ExeCommand="[#DesktopTunes.exe]" Execute='immediate' Return="asyncNoWait" />

    <util:CloseApplication Id="CloseMonitor" Target="DesktopTunes.exe" CloseMessage="yes" RebootPrompt="no">
      Installed
    </util:CloseApplication>

    <UI>
      <UIRef Id="WixUI_InstallDir"/>
      <UIRef Id="WixUI_ErrorProgressText" />
      <Publish Dialog="ExitDialog"
          Control="Finish"
          Event="DoAction"
          Value="LaunchApplication">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>
    </UI>

    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch DesktopTunes" />

    <InstallExecuteSequence>
      <Custom Action="WixCloseApplications" Before="InstallValidate">Installed</Custom>
    </InstallExecuteSequence>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="INSTALLFOLDER">
      <Component Id="cmp86B555CF9135667EA6E827F337672FF2" Guid="467BB141-CCEA-4730-A7F7-D38633D26F69">
        <File Id="filC0BE338C6421E8A7F67C0EFD380A3751" KeyPath="yes" Source="$(var.CommonCefBinDir)cef.pak" />
      </Component>
      <Component Id="cmp632B65E1683AA63ACCCDB9B698705502" Guid="A7C89F12-A1D2-4E3B-9484-FE0E092486E1">
        <File Id="filD86F4DD62C64BA22658506080BEAA6A4" KeyPath="yes" Source="$(var.CommonCefBinDir)cef_100_percent.pak" />
      </Component>
      <Component Id="cmp906817E43AEBF94951AA427936E490D1" Guid="5C8754B1-29C8-4C0C-AAA3-21636C7A52F3">
        <File Id="filB1753D79501D82139A185ECE6F3907E4" KeyPath="yes" Source="$(var.CommonCefBinDir)cef_200_percent.pak" />
      </Component>
      <Component Id="cmp6BF563B301A857D3CA79FCB254593069" Guid="AEDEC3D7-A4B6-4107-8AD4-33ADDC5907C0">
        <File Id="fil0F9A5DF5841B9EA1444B1D91B62A62C1" KeyPath="yes" Source="$(var.CommonCefBinDir)cef_extensions.pak" />
      </Component>
      <Component Id="cmpA6DFEE421AED2244949A99EEFF1DB375" Guid="94C0C7B9-CAA7-4933-A233-C0A3476A0A04">
        <File Id="fil83A90964BEC6BF8255368E752B02A4C1" KeyPath="yes" Source="$(var.CommonCefBinDir)devtools_resources.pak" />
      </Component>
      <Component Id="cmp2FC14D9270A3E68D82F301CFD40B6DFA" Guid="BF349977-4BF6-4C65-AB4C-501C9E0FBF3D">
        <File Id="fil2CA0D98E52DEFF14B3EE826976324FD5" KeyPath="yes" Source="$(var.CommonCefBinDir)icudtl.dat" />
      </Component>
      <Directory Id="dir10176576D00773BF437F227007173C8D" Name="locales">
        <Component Id="cmpA1CE18B1D2F94C59D0A54E6AEB4342ED" Guid="AB0E55B7-1F04-4C05-9B99-93463051BB52">
          <File Id="filBFC4A75647AF2F242FF2A7C2A8E0345B" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\am.pak" />
        </Component>
        <Component Id="cmpB4A624277689D20643EC29666B8EDBE7" Guid="FB426037-C065-43F0-A971-BBF20E1EAE99">
          <File Id="fil9FD89895FC3328B897A91D9C229149F1" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ar.pak" />
        </Component>
        <Component Id="cmp4F70B32209EE2EADF6509C0F57FCBCE3" Guid="CDEE9E91-3F01-457A-A00D-91E4ADE14BE5">
          <File Id="fil1AC0AC948D4E72D901F3A09A3FECB405" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\bg.pak" />
        </Component>
        <Component Id="cmp94DDF31D8CDA4844B9C4A3FE7DC0D499" Guid="ED4290A9-C6CD-4440-B635-A27C4A6E453E">
          <File Id="fil58B28CAB72CAD366CC11B035AD2544B1" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\bn.pak" />
        </Component>
        <Component Id="cmp46AF3B2B532495B4A9193C528D877C47" Guid="ED305BBE-3F13-4459-B004-AB3963ADD540">
          <File Id="fil730EDADF2F5C0AB9FCB659CB174EC3EE" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ca.pak" />
        </Component>
        <Component Id="cmp9053EA738587D5AA3A8AE32B1EB95485" Guid="9B0ECCE9-15EA-42FA-9484-A366E42567AC">
          <File Id="filEB082B9307F77F38CF90443D00828F04" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\cs.pak" />
        </Component>
        <Component Id="cmp09AC6BEB713584B8F5C75EC90DC801F7" Guid="C30D6A04-44D9-403B-84F3-6DCEA9A9F30E">
          <File Id="filDE9FF2B8FEFEC2D0AA05639F51D8EE60" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\da.pak" />
        </Component>
        <Component Id="cmp00ED44AE681D477988DFE58076E272F2" Guid="599A2883-5C6E-4816-B483-3A80B4FE776B">
          <File Id="filB8E560FAACB746FDAFFB7E96E515838F" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\de.pak" />
        </Component>
        <Component Id="cmpFC27B04A9C2A885AD9361E152E74438D" Guid="4269DD03-675D-42C4-8D8E-DD0C748980B8">
          <File Id="fil40A128F37A87D7FDB78E75FA637679F3" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\el.pak" />
        </Component>
        <Component Id="cmpE00953415DDF32E2BB76E11CCBE506D7" Guid="C9695811-F9C6-4AD6-821A-921DA130E6E1">
          <File Id="fil4C0128D97AECEFC4C1D36A72BB2FDCDA" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\en-GB.pak" />
        </Component>
        <Component Id="cmp13487FD6A916CE4CCDA6E45EBE7DA726" Guid="C35D8FDA-0CDF-42EA-ABA4-6735F361AAC5">
          <File Id="fil0FCA5702AD03FAD1160E14256D7E0906" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\en-US.pak" />
        </Component>
        <Component Id="cmpFF971ED1154198577A960F6C7666EBC6" Guid="2AF24A32-DD1A-4BE1-81CA-CE16A560F81F">
          <File Id="fil2B353D47FCE141A4435AA50E86599570" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\es-419.pak" />
        </Component>
        <Component Id="cmp29768BDCFFDA01EE963DABB0A117E5CC" Guid="AE719544-B1F2-4E95-B945-76FD1C144A45">
          <File Id="fil8358480FE7E66240345860E44D917A23" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\es.pak" />
        </Component>
        <Component Id="cmp10CFE228B5E929703E86997D3E4F8D81" Guid="BDFFEC21-7CB9-469B-99FE-BE70F8D7C8E3">
          <File Id="filA46982D09079581DC5029DC6F9A75972" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\et.pak" />
        </Component>
        <Component Id="cmpA7EFE0B123C3BA439E2EB420C4F96DA5" Guid="377C5D24-B6E5-4C6D-9E73-1398AEC10B70">
          <File Id="filBEB66C96E6379631D02BE9C53ACCA95C" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\fa.pak" />
        </Component>
        <Component Id="cmp8905AD0E06A4260FA69568FF13BE8D23" Guid="31BFD867-BE7E-481C-9A51-DE8EC4C1E5BA">
          <File Id="filB3BC68239C055557B2A8803E060B2E9B" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\fi.pak" />
        </Component>
        <Component Id="cmpC7ABE58CE948D5BD5FB7C2514FD33FBF" Guid="31FB157C-326E-4E82-9E2E-7B5E06805ED9">
          <File Id="fil0E8E5F0E55142E69D00E1155661D6C16" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\fil.pak" />
        </Component>
        <Component Id="cmpFC7BB29782BE266ADB0D09B11D84C443" Guid="5E3AE445-6862-4DD0-9A43-7A6E25E13F62">
          <File Id="fil0BC58396476735CD62D993BB018E5498" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\fr.pak" />
        </Component>
        <Component Id="cmpF962467FDA905E1590D45B4D9B656F2E" Guid="BAC3D52D-8B53-45E7-B34D-0EA465A9189E">
          <File Id="filD3B0408C2BE0EE3FF8794DC16E3CF58A" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\gu.pak" />
        </Component>
        <Component Id="cmpFFB8B3960775DB030AE09BA499571CEE" Guid="3842BB64-3AF7-4045-8FD1-99A576502114">
          <File Id="filC536AA392863C91E2CFCF96FF2C3442C" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\he.pak" />
        </Component>
        <Component Id="cmp236E87AF4600ED55D34877CF4209DE2C" Guid="6841CF7E-DEF3-43A0-91B6-CD066C14D6DE">
          <File Id="fil6147B5BC7509382D7B618A480DEF5312" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\hi.pak" />
        </Component>
        <Component Id="cmpC74582EF6BBD7479455E7AD979C9A571" Guid="9998AD11-1ECA-478D-A146-23A8CFD768DB">
          <File Id="fil0E7A0C3B51863E2021F6D2F5B796B5AF" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\hr.pak" />
        </Component>
        <Component Id="cmpAB51B76DF091A9F3A36F483AB6C9D738" Guid="BCC1130F-1FAA-490B-BC6C-35F12A5F3185">
          <File Id="filB7FB2B237B75FD7C3FE475208CE2FA30" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\hu.pak" />
        </Component>
        <Component Id="cmp26A7C750801B0D67ABDE1BFF9C66F90F" Guid="8C053D5F-113F-4659-9956-6187AA8AB98C">
          <File Id="fil4F113999636217D8FC8EAC61A2BAF3DC" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\id.pak" />
        </Component>
        <Component Id="cmpA28962A7D41DE47FA7FB0126E5BE6DB1" Guid="AAE55998-05E9-4380-AED2-A395679904AB">
          <File Id="fil21A1DF565430159C626D6A7A37CD6816" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\it.pak" />
        </Component>
        <Component Id="cmp7D64E5D86A2EAF5F13005BB28EA36A17" Guid="8E3B354D-DF60-4F10-B8EF-C1989BE9BB40">
          <File Id="fil054CD910AB285B445F78A44E936FB4C8" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ja.pak" />
        </Component>
        <Component Id="cmp5EE68E0FFD3912B67F7858E42B5CF629" Guid="98AC2525-5EC3-4667-B0B1-7A2E245CB268">
          <File Id="fil01723DF81576C6A816FB5536639B3286" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\kn.pak" />
        </Component>
        <Component Id="cmp21E23CE867E89089681468D769201E04" Guid="1BE248A7-EA32-42A8-9DDD-E41261EBF408">
          <File Id="fil81AF31794D6F7BB96E4514CF7F9590A9" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ko.pak" />
        </Component>
        <Component Id="cmp62A187EE487DA2DEE7CF5725CBF22672" Guid="D709E408-477C-4F4A-A81A-97060AA4E475">
          <File Id="fil162EE9BAA27159DF462A13DFB25A2320" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\lt.pak" />
        </Component>
        <Component Id="cmp29902A73D902EF335E6A2B1D525767D0" Guid="C9290AA0-3533-4182-B582-5137501565FC">
          <File Id="filF1B2F6B85A4410DC7CA8EBDE0CA2D093" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\lv.pak" />
        </Component>
        <Component Id="cmp0C5082803DDBA044FCB466527205C450" Guid="B90D1370-BE4E-49CA-A200-0B416B26CBB5">
          <File Id="filD06C1AA4236D66ED460A43C93C5E4A03" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ml.pak" />
        </Component>
        <Component Id="cmp5F44816BDC7A718AC63271CC2ABC191F" Guid="7E73B151-2EB2-4531-9F55-3C1F4BA0FCF0">
          <File Id="fil912C19E33DA25772A83C8CD3FA410A9F" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\mr.pak" />
        </Component>
        <Component Id="cmpFBD1A3F51DE7A5AB680F1FB63F2016BC" Guid="F3BFC9C7-711F-495A-A4E0-71E0417E496E">
          <File Id="filB472E4CE28121E5117551A2F87AD5E9F" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ms.pak" />
        </Component>
        <Component Id="cmpB97F69E842088723CFB729CBDE47F937" Guid="220A4280-9886-484A-BC17-FE0F9A52F6E0">
          <File Id="filE38C310FD6D57F6470412041385C6429" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\nb.pak" />
        </Component>
        <Component Id="cmp53EB4060C9F52B95D0B617AFC645E36A" Guid="33698079-A424-4C72-9757-4AC0D3688457">
          <File Id="filA4FA82C34C74BC0DD61B9B95FF714E0A" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\nl.pak" />
        </Component>
        <Component Id="cmp4E4F4FE88F774403AA2F7F0BC58BD0C0" Guid="757A0428-89E8-4B09-A4E7-AE8A31444CF2">
          <File Id="fil6119EA0AE94157DB7B7B4BB443EE445A" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\pl.pak" />
        </Component>
        <Component Id="cmpC3B2B85923C3DADB3E2F64EA1B5DF915" Guid="315B9336-4FCD-463D-A04B-F5AA4A58ACAE">
          <File Id="filD8AB83F2B9A1C77AE9DB263F20ADB3F7" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\pt-BR.pak" />
        </Component>
        <Component Id="cmpB7D13F8C2158DA8149B818B6148F3F63" Guid="868A428B-F6E3-46F0-AD89-22769FFE72D2">
          <File Id="fil4E45827239DFC27CA8177EDDA4262410" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\pt-PT.pak" />
        </Component>
        <Component Id="cmp837E0F00E56F3627C2AAD25FB13B40C4" Guid="33162B7B-F0D5-455A-A134-10B031F4AD9E">
          <File Id="filECCEE291942F9586254241FF7D2E9219" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ro.pak" />
        </Component>
        <Component Id="cmp7B40389E3243599AA00C224CC791811D" Guid="EBF7E6B9-7696-4927-B2F2-269082CA7202">
          <File Id="fil3CB79381922D8696B99B3BE7AC8A715F" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ru.pak" />
        </Component>
        <Component Id="cmp781816E2A43006399B838842B744B756" Guid="534DE51B-393C-4FE4-A6EE-3184CA02D141">
          <File Id="fil333CC04A24BC02B5816E503128740452" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\sk.pak" />
        </Component>
        <Component Id="cmp3B0B340A3D9B299548DBE22BD89D927E" Guid="7BF64466-258F-4345-A77C-2DF485ADDDA9">
          <File Id="filD0846443A59DABA66CFF0CA6192A98F6" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\sl.pak" />
        </Component>
        <Component Id="cmp1657D420CCBDC7092AE2D78BCEA489F7" Guid="4380BF9B-4129-4781-AECF-0C634F8BAA4E">
          <File Id="filAE0CF578D5EEC79F323F2C633F252CFA" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\sr.pak" />
        </Component>
        <Component Id="cmpAC69F650D22C14AD37B5BCC2CCFA956C" Guid="F5C74330-6F9A-4F00-947A-49686DAB2AE4">
          <File Id="fil2198F2A16A3C1C1792B4016E43386153" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\sv.pak" />
        </Component>
        <Component Id="cmpD08875795A4E28D3639954A579601C8D" Guid="B5D7EAF9-F54C-44AE-A0FA-D43117720697">
          <File Id="filF972E479CC6E920A04138F8BE1C94FEF" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\sw.pak" />
        </Component>
        <Component Id="cmpC6FFFA88488253BF3FFDA727C145BD12" Guid="CAEF96CC-C50A-47E4-9A28-861D0D614C08">
          <File Id="fil63FD2544C2AEF5CE17BCA0BD9EC15BA1" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\ta.pak" />
        </Component>
        <Component Id="cmp66F5AA53B833A838F75EFBBEC5A9EBF2" Guid="7D0DFFA9-400F-4024-9BDE-95C283D18E57">
          <File Id="fil4EFC9EA1870F19B5B279789FF2B8BBED" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\te.pak" />
        </Component>
        <Component Id="cmpFA1F1FE117D253A2B52EE86BD6D9710D" Guid="90AA2139-079C-4CEB-B645-91907D16317F">
          <File Id="fil67F66BA092BF72E5B465AAA2A9E1D6C5" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\th.pak" />
        </Component>
        <Component Id="cmp3C7AB3D9C7C0B53E783410B757D50C00" Guid="9734C5A3-EC77-49FF-9BF6-1F32EF5EADA3">
          <File Id="fil0538588B1B504693384793778D6F9852" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\tr.pak" />
        </Component>
        <Component Id="cmpB89942B89B7CCAA6FDF065D14FBFC654" Guid="30A753E3-433D-4576-8E4D-C63A1A35263E">
          <File Id="fil9A886534043807FD7767595BF4C2CF0D" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\uk.pak" />
        </Component>
        <Component Id="cmp4DE0D594CD41403DD0870948944D43DE" Guid="4311FD0C-5804-4837-A8C5-CBD5FFFEC93D">
          <File Id="filB9FF691C473BBD9A4DEE2E50F34A8F38" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\vi.pak" />
        </Component>
        <Component Id="cmp980CB67357A60374F2463347D050F8E5" Guid="8FBF3226-A3EE-47C6-B56E-CDAAD1CEC2E1">
          <File Id="fil3A1C133BD3D517041B3C5B16D67E0C81" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\zh-CN.pak" />
        </Component>
        <Component Id="cmp174E42039B12B23AA707BF4D50C7501E" Guid="B7FF4381-3A90-42C2-89C9-E96B0DD944D1">
          <File Id="filE9ED11A70B18DB14F1E9D12186BCA16E" KeyPath="yes" Source="$(var.CommonCefBinDir)locales\zh-TW.pak" />
        </Component>
      </Directory>
      <Component Id="cmp67E4BC385C7BA4B3AE7341DF0A93E7C7" Guid="A243DA7D-D62E-48BB-80AD-205B34F0F36A">
        <File Id="fil32BCAD279A3C20FB43F3EA6C6F6B7368" KeyPath="yes" Source="$(var.ConfigCefBinDir)chrome_elf.dll" />
      </Component>
      <Component Id="cmpA79E2D1AE791C3A700BB6E7EB6535BFA" Guid="E7AD7179-190A-4569-8ED9-E73C04305942">
        <File Id="filC7527BD8A68D7680EB68FE4E3CCEF619" KeyPath="yes" Source="$(var.ConfigCefBinDir)d3dcompiler_43.dll" />
      </Component>
      <Component Id="cmp205A28E2701222650114F3C95D58B338" Guid="7D9212A9-29F2-45F2-9A45-624CA98E1322">
        <File Id="fil7A94C6A27D0E34383EDFF8241CDAC3C2" KeyPath="yes" Source="$(var.ConfigCefBinDir)d3dcompiler_47.dll" />
      </Component>
      <Component Id="cmp7AFE61643F118C96E3B0DF7432E07EEA" Guid="F0BA4BDC-8B64-4DA9-9AE3-02C125AEFB41">
        <File Id="fil26C33607F01764A8FF7C9F571FC2F264" KeyPath="yes" Source="$(var.ConfigCefBinDir)libcef.dll" />
      </Component>
      <Component Id="cmp88E62187A2E740A6B973E4868048192F" Guid="BF40A7D6-84EC-411B-85CF-6DE2EFF01022">
        <File Id="fil58C0A9BEC85E83E06D0F37A3AF821987" KeyPath="yes" Source="$(var.ConfigCefBinDir)libEGL.dll" />
      </Component>
      <Component Id="cmpF16FDB02D8731C02972FFBFA091104ED" Guid="A74D02EA-966F-4977-958F-F085911ACB8D">
        <File Id="filA8EF99184966359E9B86ED9D68C77D9C" KeyPath="yes" Source="$(var.ConfigCefBinDir)libGLESv2.dll" />
      </Component>
      <Component Id="cmp905096C2DD8815CEA2BF13A910EF0B02" Guid="91FF720C-AF78-40B8-AE49-A5D83616D099">
        <File Id="fil2AE6BD643CBD4A2A255A267F0009E1C1" KeyPath="yes" Source="$(var.ConfigCefBinDir)natives_blob.bin" />
      </Component>
      <Component Id="cmp54FEBC12D5B5C19DA39D3AFE898A3FEA" Guid="4C435F9E-E5AC-4D19-BAA1-7E80914D3CF8">
        <File Id="fil5485C318A0513BDECF057983F76C5045" KeyPath="yes" Source="$(var.ConfigCefBinDir)snapshot_blob.bin" />
      </Component>
      <Component Id="cmpD47A2CECD7F979D431FDEA516E9A538B" Guid="9AF6F591-07F6-4529-9272-CA3F13A27D91">
        <File Id="fil975C4254D927ACF431A34EFB50932B55" KeyPath="yes" Source="$(var.ConfigCefBinDir)widevinecdmadapter.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <Component Id="ProductComponent">
        <File Source="$(var.DesktopTunes.TargetPath)" KeyPath="yes">
          <Shortcut Id="ApplicationStartMenuShortcut"
                      Name="DesktopTunes"
                      Directory="ProgramMenuFolder"
                      Advertise="yes"
                      Description="DesktopTunes Application"
                      Icon="DesktopTunesIcon.exe"
                      WorkingDirectory="INSTALLFOLDER"/>
        </File>
        <RemoveFolder Id="DeleteShortcutFolder"
                  Directory="ApplicationProgramsFolder"
                  On="uninstall" />
      </Component>
      <ComponentRef Id="cmp86B555CF9135667EA6E827F337672FF2" />
      <ComponentRef Id="cmp632B65E1683AA63ACCCDB9B698705502" />
      <ComponentRef Id="cmp906817E43AEBF94951AA427936E490D1" />
      <ComponentRef Id="cmp6BF563B301A857D3CA79FCB254593069" />
      <ComponentRef Id="cmpA6DFEE421AED2244949A99EEFF1DB375" />
      <ComponentRef Id="cmp2FC14D9270A3E68D82F301CFD40B6DFA" />
      <ComponentRef Id="cmpA1CE18B1D2F94C59D0A54E6AEB4342ED" />
      <ComponentRef Id="cmpB4A624277689D20643EC29666B8EDBE7" />
      <ComponentRef Id="cmp4F70B32209EE2EADF6509C0F57FCBCE3" />
      <ComponentRef Id="cmp94DDF31D8CDA4844B9C4A3FE7DC0D499" />
      <ComponentRef Id="cmp46AF3B2B532495B4A9193C528D877C47" />
      <ComponentRef Id="cmp9053EA738587D5AA3A8AE32B1EB95485" />
      <ComponentRef Id="cmp09AC6BEB713584B8F5C75EC90DC801F7" />
      <ComponentRef Id="cmp00ED44AE681D477988DFE58076E272F2" />
      <ComponentRef Id="cmpFC27B04A9C2A885AD9361E152E74438D" />
      <ComponentRef Id="cmpE00953415DDF32E2BB76E11CCBE506D7" />
      <ComponentRef Id="cmp13487FD6A916CE4CCDA6E45EBE7DA726" />
      <ComponentRef Id="cmpFF971ED1154198577A960F6C7666EBC6" />
      <ComponentRef Id="cmp29768BDCFFDA01EE963DABB0A117E5CC" />
      <ComponentRef Id="cmp10CFE228B5E929703E86997D3E4F8D81" />
      <ComponentRef Id="cmpA7EFE0B123C3BA439E2EB420C4F96DA5" />
      <ComponentRef Id="cmp8905AD0E06A4260FA69568FF13BE8D23" />
      <ComponentRef Id="cmpC7ABE58CE948D5BD5FB7C2514FD33FBF" />
      <ComponentRef Id="cmpFC7BB29782BE266ADB0D09B11D84C443" />
      <ComponentRef Id="cmpF962467FDA905E1590D45B4D9B656F2E" />
      <ComponentRef Id="cmpFFB8B3960775DB030AE09BA499571CEE" />
      <ComponentRef Id="cmp236E87AF4600ED55D34877CF4209DE2C" />
      <ComponentRef Id="cmpC74582EF6BBD7479455E7AD979C9A571" />
      <ComponentRef Id="cmpAB51B76DF091A9F3A36F483AB6C9D738" />
      <ComponentRef Id="cmp26A7C750801B0D67ABDE1BFF9C66F90F" />
      <ComponentRef Id="cmpA28962A7D41DE47FA7FB0126E5BE6DB1" />
      <ComponentRef Id="cmp7D64E5D86A2EAF5F13005BB28EA36A17" />
      <ComponentRef Id="cmp5EE68E0FFD3912B67F7858E42B5CF629" />
      <ComponentRef Id="cmp21E23CE867E89089681468D769201E04" />
      <ComponentRef Id="cmp62A187EE487DA2DEE7CF5725CBF22672" />
      <ComponentRef Id="cmp29902A73D902EF335E6A2B1D525767D0" />
      <ComponentRef Id="cmp0C5082803DDBA044FCB466527205C450" />
      <ComponentRef Id="cmp5F44816BDC7A718AC63271CC2ABC191F" />
      <ComponentRef Id="cmpFBD1A3F51DE7A5AB680F1FB63F2016BC" />
      <ComponentRef Id="cmpB97F69E842088723CFB729CBDE47F937" />
      <ComponentRef Id="cmp53EB4060C9F52B95D0B617AFC645E36A" />
      <ComponentRef Id="cmp4E4F4FE88F774403AA2F7F0BC58BD0C0" />
      <ComponentRef Id="cmpC3B2B85923C3DADB3E2F64EA1B5DF915" />
      <ComponentRef Id="cmpB7D13F8C2158DA8149B818B6148F3F63" />
      <ComponentRef Id="cmp837E0F00E56F3627C2AAD25FB13B40C4" />
      <ComponentRef Id="cmp7B40389E3243599AA00C224CC791811D" />
      <ComponentRef Id="cmp781816E2A43006399B838842B744B756" />
      <ComponentRef Id="cmp3B0B340A3D9B299548DBE22BD89D927E" />
      <ComponentRef Id="cmp1657D420CCBDC7092AE2D78BCEA489F7" />
      <ComponentRef Id="cmpAC69F650D22C14AD37B5BCC2CCFA956C" />
      <ComponentRef Id="cmpD08875795A4E28D3639954A579601C8D" />
      <ComponentRef Id="cmpC6FFFA88488253BF3FFDA727C145BD12" />
      <ComponentRef Id="cmp66F5AA53B833A838F75EFBBEC5A9EBF2" />
      <ComponentRef Id="cmpFA1F1FE117D253A2B52EE86BD6D9710D" />
      <ComponentRef Id="cmp3C7AB3D9C7C0B53E783410B757D50C00" />
      <ComponentRef Id="cmpB89942B89B7CCAA6FDF065D14FBFC654" />
      <ComponentRef Id="cmp4DE0D594CD41403DD0870948944D43DE" />
      <ComponentRef Id="cmp980CB67357A60374F2463347D050F8E5" />
      <ComponentRef Id="cmp174E42039B12B23AA707BF4D50C7501E" />
      <ComponentRef Id="cmp67E4BC385C7BA4B3AE7341DF0A93E7C7" />
      <ComponentRef Id="cmpA79E2D1AE791C3A700BB6E7EB6535BFA" />
      <ComponentRef Id="cmp205A28E2701222650114F3C95D58B338" />
      <ComponentRef Id="cmp7AFE61643F118C96E3B0DF7432E07EEA" />
      <ComponentRef Id="cmp88E62187A2E740A6B973E4868048192F" />
      <ComponentRef Id="cmpF16FDB02D8731C02972FFBFA091104ED" />
      <ComponentRef Id="cmp905096C2DD8815CEA2BF13A910EF0B02" />
      <ComponentRef Id="cmp54FEBC12D5B5C19DA39D3AFE898A3FEA" />
      <ComponentRef Id="cmpD47A2CECD7F979D431FDEA516E9A538B" />
    </ComponentGroup>
  </Fragment>
</Wix>
